{
    "name": "@logicfenx/moto-electrica",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a moto-electrica",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/moto-electrica.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://transpero.net/es/moto-electrica/"
    },
    "homepage": "https://transpero.net/es/moto-electrica/"
}